{
  "name": "processgraphql",
  "version": "1.3.2",
  "description": "GraphQL for ProcessWire",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "composer exec -v \"phpunit --bootstrap test/bootstrap.php --exclude-group performance test\"",
    "test:cover": "phpdbg -qrr vendor/phpunit/phpunit/phpunit --bootstrap test/bootstrap.php --coverage-html coverage --whitelist src test",
    "test:performance:totalCount": "composer exec -v \"phpunit --bootstrap test/bootstrap.php test/Performance/DbQueryCountTest.php\"",
    "test:performance:longCount": "composer exec -v \"phpunit --bootstrap test/bootstrap.php test/Performance/DbLongQueryCountTest.php\"",
    "test:performance:shortCount": "composer exec -v \"phpunit --bootstrap test/bootstrap.php test/Performance/DbShortQueryCountTest.php\"",
    "test:performance": "npm-run-all test:performance:*",
    "posttest": "php test/cleanup.php",
    "release": "semantic-release",
    "postinstall": "composer install",
    "start:client": "php -S 127.0.0.1:8090 test/client.php",
    "start:server": "php -S 127.0.0.1:8091 test/server.php",
    "start": "npm-run-all --parallel start:client start:server",
    "prettier": "prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadish/ProcessGraphQL.git"
  },
  "keywords": [
    "GraphQL",
    "ProcessWire"
  ],
  "author": "Nurguly Ashyrov <nurguly.ashyorov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dadish/ProcessGraphQL/issues"
  },
  "homepage": "https://github.com/dadish/ProcessGraphQL#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.16.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "archiver": "^5.2.0",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "graphql": "^14.5.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.7"
  },
  "dependencies": {}
}
