{
  "name": "processgraphql",
  "version": "0.21.1",
  "description": "GraphQL for ProcessWire",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "bin-release": "bin/release.js"
  },
  "scripts": {
    "test": "composer exec -v \"phpunit --bootstrap test/bootstrap.php test\"",
    "release-patch": "bin-release patch",
    "release-minor": "bin-release minor",
    "release-major": "bin-release major",
    "release-test": "bin-release test",
    "postinstall": "composer install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadish/ProcessGraphQL.git"
  },
  "keywords": [
    "GraphQL",
    "ProcessWire"
  ],
  "author": "Nurguly Ashyrov <nurguly.ashyorov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dadish/ProcessGraphQL/issues"
  },
  "homepage": "https://github.com/dadish/ProcessGraphQL#readme",
  "devDependencies": {
    "shelljs": "^0.8.1"
  }
}
